{
  "name": "backend",
  "version": "1.0.0",
  "description": "Manual backend API for the project",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "Piyush",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^17.0.1",
    "mongodb": "^7.6.0"
  },
  "optionalDependencies": {
    "puppeteer": "^24.15.0"
  }
}
